spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username= postgres
spring.datasource.password= 1313
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}